*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

html{
    font-family: 'Noto Sans JP', sans-serif;
}

img{
    width: 100%;
}

ul li{
    list-style-type: none;
}

a{
    color: currentColor;
    text-decoration: none;
}

:root{
    --blue: #0084FD;
    --lightblue: #B5DDFF;
    --lilla: #9792E4;
    --dark: #333333;

}

.button{

}

.button--white{
    color: black;
    line-height: 30px;
    background-color: white;
    text-align: center;
    border-radius: 20px;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

/*HEADER*/

.main-header{
    background-color: var(--blue);
    padding: 19px 0;
    color: white;
}

.header-nav{

}

.space-between{
    justify-content: space-between;
}

.main-header nav.row{
    align-items: center;
}

.nav-item{
    padding: 0 16px;
    line-height: 38px;
    font-size: 14px;
}

.hamburger{
    display: none;
}

@media only screen and (max-width:991px){
    .hamburger{
        display: block;
    }

    .header-nav{
        display: none;
    }
}

@media only screen and (max-width:911px){
    .main-header{
        padding: 0 20px;
    }

    .main-header img{
        padding-top: 10px;
    }
}

@media only screen and (max-width:575px){
    .main-header{
        padding: 0 20px;
    }

    .main-header img{
        padding-top: 10px;
    }
}

/*HERO*/

.card{
    background-color:var(--lightblue);
    border-radius: 20px;
    min-height: 342px;
    height: 100%;         
}

.hero{
    margin-top: 50px;
    margin-bottom: 100px;
}

.hero .row{
    gap: 24px;
}

.col-3{
    flex-basis: calc(100%/3 - 72px / 4);
} 

.col-2{
    flex-basis: calc(100%*(2/3) - 12px);
}

.col-2>.card{
    display: flex;
}

.col-2 h3{
    color: var(--blue);
}

.button--blue{
    color: white;
    width: 232px;
    line-height: 40px;
    background-color: var(--blue);
    text-align: center;
    border-radius: 20px;
}

.apple{
    padding-right: 10px;
}

.col-2 p{
    line-height: 28px;
    font-size: 14px;
    color: #212121;
}

.phone{
    display: flex;
}

.col-3>.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.hero-icon{
    font-size: 80px;
    color: var(--blue);
    padding: 25px 0;
}

.col-3 h3{
    padding-bottom: 20px;
    color: var(--blue);
}
.col-3 p{
    padding: 0 15px;
    line-height: 28px;
    font-size: 14px;
    color: #212121;
}

.card-description{
    padding: 40px 0 0 25px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}


@media only screen and (max-width:911px){
    .col-2>.card{
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .button--blue{
        margin-bottom: 40px;
    }

    .hero{
        padding: 0 68px;
    }
}

@media only screen and (max-width:575px){
    .hero [class^="col-"]{
        flex-basis: 100%;
    }

    .col-2>.card{
        flex-basis: 100%;
        flex-wrap: wrap;
    }

    .button--blue{
        margin-bottom: 40px;
    }

    .hero{
        padding: 0 68px;
    }
}

/*PLANNING*/

.container--small{
    max-width: 880px;
    margin: 0 auto;
}

.planning .row{
    flex-wrap: nowrap;
    align-items: flex-end;
    gap: 80px;
}

.col-50{
    flex-basis: 50%;
    padding-bottom: 65px;
}

.planning{
    background-color: var(--lilla);
    display: flex;
    align-items: flex-end;
}

.pla1{
    max-width: 400px;
    padding-top: 130px;
}

.pla2{
    max-width: 240px;
}


.card--app{
    background-color: white;
    border-radius: 30px;
    padding: 30px 40px;
    text-align: center;
}


.col-50.strategic{
    color: white;
}

.strategic h1{
    padding-bottom: 65px;
    padding-top: 130px;
    font-size: 30px;
}

.strategic p{
    line-height: 30px;
}

.card--app h3{
    padding-bottom: 30px;
    padding-top: 20px;
}

.card--app p{
    line-height: 30px;
    font-style: oblique;
}

.arrow{
    background-color: var(--lilla);
    border-radius: 999px;
    padding: 5px;
    width: 50px;
    margin-top: 40px;
}
.card--app .arrow{
    line-height: 40px;
}

@media screen and (max-width: 911px) {
    .planning .row{
        flex-wrap: wrap;
    }

    .col-50{
        flex-basis: 100%;
    }

    .planning{
        padding: 0 68px;
    }

    .planning img{
       max-width: 100%;
    }

    .strategic h1{
        font-size: 50px;
    }

    .strategic p{
        margin-bottom: -100px;
    }
}

@media screen and (max-width: 575px) {
    .planning .row{
        flex-wrap: wrap;
    }

    .col-50{
        flex-basis: 100%;
    }

    .planning{
        padding: 0 68px;
    }

    .planning img{
       max-width: 100%;
    }

    .strategic h1{
        font-size: 30px;
        margin-top: -60px;
    }

    .strategic p{
        margin-bottom: -100px;
    }
}

/*TESTIMONIAL*/

.testimonial__title{
    padding-top: 65px;
    padding-bottom: 55px;
    text-align: center;
}

.testimonial__title p:first-child{
    padding-bottom: 48px;
}

.testimonial__title h1{
    color: var(--lilla);
    padding-bottom: 55px;
    font-size: 35px;
}

.col-100 .card-testimonial{
    display: flex;
    border-radius: 50px;
    background-color: var(--lilla);
    color: white;
}

.testimonial .row{
    row-gap: 35px;
}

.card-testimonial img{
    border-radius: 999px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 30px 30px 45px 20px;
}

.card-testimonial__description{
    margin-top: 80px;
}

.card-testimonial p{
    line-height: 35px;
    padding-bottom: 35px;
}

@media screen and (max-width:911px){
    .card-testimonial__description{
        padding-bottom: 60px;
    }

    .testimonial{
        padding: 0 68px;
    }
}

@media screen and (max-width:575px){
    .card-testimonial__description{
        padding-bottom: 60px;
    }

    .testimonial{
        padding: 0 68px;
    }

    .col-100 .card-testimonial{
        flex-direction: column;
        text-align: center;
        padding: 0 25px;
    }

    .card-testimonial img{
        margin: 30px 0px 25px 0px;
    }

    .card-testimonial__description{
        margin-top: 0;
    }
}